<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 400px;
            border-radius: 100%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 50px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fmedium.com%2Fdata-hackers%2Fo-que-faz-um-engenheiro-de-dados-fdcb0bca966b&psig=AOvVaw1t2uD3BVcosOxrli2JmeT2&ust=1710424343093000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCPj73a-x8YQDFQAAAAAdAAAAABAD" alt="Foto de Perfil">
        <p>Nome: Keysser Santana</p>
        <p>E-mail: keysser.santana@aluno.fmpsc.edu.br</p>
        <p>Telefone: (48) 988642436</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Atendente de marketing</p>
        <p>Empresa: Dental Speed</p>
        <p>Descrição: Atender gente chata o dia todo.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: ADS</p>
        <p>Instituição: Nome da Instituição FMP</p>
        <p>Ano de Conclusão: 2026-1</p>
    </div>
</body>
</html>
